<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="https://assessment.netacad.net" href="virtuoso/xpass/PT-Assessment-Client-56862420.jnlp?ER_MARKER=334E5131695954584B49643746593338466C70546F773D3D">
  <information>
    <title>Cisco Packet Tracer Player for NetSpace</title>
    <vendor>Cisco Systems, Inc.</vendor>
    <homepage href="index.html"/>
    <description>This program allows NetSpace users to launch Packet-Tracer-related activities from NetSpace assessments.</description>
    <description kind="short">Supports Packet Tracer on assessments.</description>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="9+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="256M" />
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="256M" />
    <jar href="jars/ptplayer-badlands27-1.jar"/>
    <jar href="jars/ptplayer-badlands27-2.jar"/>
  </resources>
  <application-desc main-class="xpass.bootstrap.XPassProgram">
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>56862420</argument>
    <argument>https://assessment.netacad.net</argument>
    <argument>334E5131695954584B49643746593338466C70546F773D3D</argument>
    <argument>89H73MbQIdzexMDi_uLS4cjc5tItvOv4</argument>
  </application-desc>
</jnlp> 

